version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: SAMTemplateStack-VisitorCounterFunction-v1a52Jmm674o 
        Code:
          S3Bucket: pwoodresumebackend
          S3Key: lambda_function.zip
          S3ObjectVersion: 1  
