version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        FunctionName: SAMTemplateStack-VisitorCounterFunction-v1a52Jmm674o
        Alias: SAMTemplateStack-VisitorCounterFunction-v1a52Jmm674o:2
        CurrentVersion: 1
        TargetVersion: 2
